# tomee-mvn-plugin-jpa21-setup

./: README.adoc  pom.xml
src/main/java/org/tomitribe/jpa21/: BootLogger.java  TheMainTable.java
src/main/tomee/conf/: system.properties  tomee.xml
src/main/webapp/WEB-INF/: persistence.xml
