<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tomitribe</groupId>
  <artifactId>tomee-mvn-plugin-jpa21-setup</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>TomEE 1.x JPA 2.1 Setup using TomEE Maven Plugin</name>
  <description>
    JPA 2.1 setup for TomEE 1.x.
    Limitation: supported descriptors are still JPA 2.0 until you upgrade to TomEE 7 where this setup is just are simple as providing the JPA 2.1 implementation.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0-6</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin> <!-- mvn package tomee:build and tomee is zip-ped in target ready to deploy :) -->
        <groupId>org.apache.openejb.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>1.7.2</version>
        <configuration>
          <context>ROOT</context>
          <simpleLog>true</simpleLog> <!-- nicer for the demo -->
          <libs>
            <!-- use geronimo api jars instead of openejb bundle -->
            <lib>remove:javaee-api</lib>
            <lib>unzip:org.apache.openejb:javaee-api:6.0-6:zip</lib>
            <!-- remove jpa 2.0 api -->
            <lib>remove:geronimo-jpa</lib>
            <!-- add jpa 2.1 api -->
            <lib>org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final</lib>
            <!-- add hibernate -->
            <lib>org.hibernate:hibernate-entitymanager:4.3.9.Final</lib>
            <lib>org.hibernate:hibernate-core:4.3.9.Final</lib>
            <lib>org.hibernate.common:hibernate-commons-annotations:4.0.5.Final</lib>
            <lib>antlr:antlr:2.7.7</lib>
            <lib>org.jboss:jandex:1.1.0.Final</lib>
            <lib>org.jboss.logging:jboss-logging:3.1.3.GA</lib>
            <lib>org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1</lib>
            <lib>dom4j:dom4j:1.6.1</lib>
            <lib>org.javassist:javassist:3.18.1-GA</lib>
            <!-- optional: remove openjpa -->
            <lib>remove:openjpa</lib>
          </libs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>